<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"


              android:background="@drawable/gradienteverde"
              android:baselineAligned="true"
              android:weightSum="1">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:background="@drawable/gradienteverde"
        android:layout_weight="0.09"
        android:hint="Início"
        android:textColorHint="#ffffffff"
        android:textSize="22dp"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textView"
        android:layout_weight="0.11"
        android:gravity="center_vertical|center_horizontal"/>


        />

</LinearLayout>

