<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="br.com.rbeuh.petfacil.View.TelaLogin"
                android:background="#fff8fffb">


        <include layout="@layout/action_barprecadastro"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:id="@+id/include"></include>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/editTextEmailLogin"
        android:layout_marginTop="45dp"
        android:textColorHint="#ff000000"
        android:hint="E-mail"
        android:background="@drawable/edittext_bordacolor"
        android:layout_below="@+id/include"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="22dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:textSize="25dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editTextSenhaLogin"
        android:hint="Senha"
        android:background="@drawable/edittext_bordacolor"
        android:textColorHint="#ff000000"
        android:layout_below="@+id/editTextEmailLogin"
        android:layout_alignLeft="@+id/editTextEmailLogin"
        android:layout_alignStart="@+id/editTextEmailLogin"
        android:layout_alignRight="@+id/editTextEmailLogin"
        android:layout_alignEnd="@+id/editTextEmailLogin"
        android:textSize="25dp"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:textColorHint="#ff747474"
        android:hint="Iniciar sessão"
        android:background="@drawable/botao_arredondado"
        android:textSize="28dp"
        android:paddingTop="13dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:paddingBottom="13dp"

        android:layout_below="@+id/editTextSenhaLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        />

    <include layout="@layout/actionbar_inferior"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_alignParentBottom="true"
             android:layout_alignParentLeft="true"
             android:layout_alignParentStart="true">

    </include>


</RelativeLayout>
