<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="br.com.rbeuh.petfacil.View.TelaCadastro"
                android:background="#fffdffff">

    <include layout="@layout/action_barprecadastro"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:id="@+id/action_bar"></include>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextNome"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:hint="Nome"
        android:textColorHint="#ff000000"
        android:layout_below="@+id/action_bar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/editTextEmail"
        android:layout_below="@+id/editTextNome"
        android:layout_alignLeft="@+id/editTextNome"
        android:layout_alignStart="@+id/editTextNome"
        android:layout_marginTop="16dp"
        android:textColorHint="#ff000000"
        android:hint="E-mail"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editTextSenha"
        android:hint="Senha"
        android:textColor="#ff000000"
        android:textColorHint="#ff000000"
        android:layout_below="@+id/editTextEmail"
        android:layout_alignLeft="@+id/editTextEmail"
        android:layout_alignStart="@+id/editTextEmail"
        android:layout_marginTop="21dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editTextConfSenha"
        android:textColorHint="#ff000000"
        android:hint="Confirme sua senha"
        android:layout_below="@+id/editTextSenha"
        android:layout_alignLeft="@+id/editTextSenha"
        android:layout_alignStart="@+id/editTextSenha"
        android:layout_marginTop="20dp"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonCriarConta"
        android:layout_marginTop="94dp"
        android:paddingLeft="45dp"
        android:paddingRight="45dp"
        android:hint="Criar conta"
        android:background="@drawable/botao_arredondado"
        android:layout_below="@+id/editTextConfSenha"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:textColorHint="#ff000000"

        />


</RelativeLayout>
