<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="br.com.rbeuh.petfacil.View.TelaCadastro"
                android:background="#fffdffff">


    <include layout="@layout/action_barprecadastro"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:id="@+id/include"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextNome"
        android:layout_marginTop="35dp"
        android:hint="Nome"
        android:textColorHint="#ff000000"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/edittext_bordacolor"
        android:layout_below="@+id/include"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:textSize="25dp"
        android:textIsSelectable="false"
        android:maxLength="150"
        android:inputType="textPersonName"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:id="@+id/editTextEmail"
        android:textColorHint="#ff000000"
        android:hint="E-mail"
        android:background="@drawable/edittext_bordacolor"
        android:layout_below="@+id/editTextNome"
        android:layout_alignLeft="@+id/editTextNome"
        android:layout_alignStart="@+id/editTextNome"
        android:layout_alignRight="@+id/editTextNome"
        android:layout_alignEnd="@+id/editTextNome"
        android:layout_marginBottom="15dp"
        android:textSize="25dp"
        android:maxLength="150"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:id="@+id/editTextSenha"
        android:hint="Senha"
        android:textColor="#ff000000"
        android:textColorHint="#ff000000"
        android:background="@drawable/edittext_bordacolor"
        android:layout_below="@+id/editTextEmail"
        android:layout_alignLeft="@+id/editTextEmail"
        android:layout_alignStart="@+id/editTextEmail"
        android:layout_alignRight="@+id/editTextEmail"
        android:layout_alignEnd="@+id/editTextEmail"
        android:layout_marginBottom="15dp"
        android:textSize="25dp"
        android:maxLength="350"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:id="@+id/editTextConfSenha"
        android:textColorHint="#000000"
        android:hint="Confirme sua senha"
        android:background="@drawable/edittext_bordacolor"
        android:layout_below="@+id/editTextSenha"
        android:layout_alignLeft="@+id/editTextSenha"
        android:layout_alignStart="@+id/editTextSenha"
        android:layout_alignRight="@+id/editTextSenha"
        android:layout_alignEnd="@+id/editTextSenha"
        android:textSize="25dp"
        android:maxLength="350"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonCriarConta"
        android:layout_marginTop="50dp"
        android:textSize="28dp"
        android:paddingTop="13dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:paddingBottom="13dp"
        android:hint="Criar conta"
        android:background="@drawable/botao_arredondado"
        android:textColorHint="#FF747474"
        android:layout_below="@+id/editTextConfSenha"
        android:layout_centerHorizontal="true"/>

    <include layout="@layout/actionbar_inferior_decoracao"
             android:layout_below="@id/buttonCriarConta"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_marginTop="146dp"
             android:layout_marginBottom="-7dp">


    </include>
</RelativeLayout>
